Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.usu.cs.useal.controller
Bundle-SymbolicName: edu.usu.cs.useal.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usu.cs.useal.servlet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.servlet;bundle-version="1.2.0",
 edu.usu.cs.useal.task;bundle-version="1.0.0"
