com.sonicviet.driver.mongodb.username=user
com.sonicviet.driver.mongodb.password=pass
com.sonicviet.driver.mongodb.host=localhost
com.sonicviet.driver.mongodb.port=27017
com.sonicviet.driver.mongodb.db=projectmanager_db